<html>
<head>
<title> 2BHK </title>
<style>
.review
{
	height:400px;
	width:1370px;
	background:url(review.jpg);
	background-repeat:-no-repeat;
	margin-left:-10px;
	margin-right:60px;
	margin-top:-10px;
}
a
{
	text-decoration:none;
	color:white;
}
.q1
{
	font-size:30px;
	color:#2FCAA0;
	margin-left:50px;
	margin-top:0px;
}
.q2
{
	color:white;
	margin-left:50px;
}
.ta1
{
	margin-left:400px;

	color:darkgrey;
	padding:2%;

}
.ta2
{
	margin-left:900px;
	margin-top:-40px;
	color:#2FCAA0;
}
.q3
{
	font-weight:bold;
	font-size:30px;
	color:white;
	margin-left:00px;
	margin-top:-120px;

}
.q8
{
	font-weight:bold;
	font-size:30px;
	color:white;
	margin-left:900px;
	margin-top:-380px;
}
.footimg
{
	margin-left:900px;
	margin-top:-80px;
}
.ht1
{
	color:white;
	padding-top:5px;
	margin-left:20px;
}
.ht2
{

	color:white;
	margin-left:600px;
	margin-top:-25px;
}
.ht3
{
	color:white;
	margin-left:1100px;
	margin-top:-35px;
}

.header
{
	height:40px;
	width:1370px;
	background-color:black;
	margin-left:-10px;
	margin-right:60px;
	margin-top:-15px;

}
.top
{
	height:40px;
	width:1370px;
	background-color:#2FCAA0;
	margin-left:-10px;
	margin-right:60px;
	margin-top:-20px;

}
.font
{
	color:white;
	font-size:25px;
	margin-left:100px;
	margin-top:20px;
	padding-top:10px;
}
.font2
{
	color:white;
	font-size:25px;
	margin-left:1100px;
	margin-top:-63px;
	padding-top:10px;

}
.top2
{
	height:800px;
	width:1370px;
	background-color:lightgrey;
	margin-left:-10px;
	margin-right:60px;
	margin-top:0px;

}
.t1
{
	color:blue;
	margin-left:300px;
	margin-top:-110px;
	
}
.t2
{
	color:blue;
	margin-left:300px;
	margin-top:-110px;
}
.t3
{
	color:blue;
	margin-left:300px;
	margin-top:-110px;
}
.t4
{
	color:blue;
	margin-left:300px;
	margin-top:-110px;
}
.t5
{
	color:blue;
	margin-left:300px;
	margin-top:-110px;
}
.t6
{
	color:blue;
	margin-left:300px;
	margin-top:-110px;
}
table
{
	padding:5%;

}
td
{
	padding:5%;
}



</style>
</head>
<body>
<div class="header">
<p class="ht1">Khushi Estates</p>
<p class="ht2">(+91) 666 121 4321</p>
<p class="ht3">khushiestates@gmail.com</p>
</div>
<div class="top">
<p class="font"> 2 BHK</p>
<p class="font2"> <a href="home.html">Back to Home</a> </p>
</div>
<div class="top2">
<table>
<tr>
	<td><img class="c1" src="2bhk1/1.jpeg" width="40%">	
	<p class="t1"> ₹18 Lacs<br>590 square yards<br>9824012345<br>posted on 6 oct,2018</p>
	</td>

	<td><img class="c2" src="2bhk2/1.jpeg" width="40%">
	<p class="t2"> ₹16.2 Lacs<br>640 square yards<br>9824054321<br>posted on 19 dec,2017</p>
	</td>

</tr>
<tr>
	<td><img class="c3" src="2bhk3/1.jpeg" width="40%">	
	<p class="t3"> ₹26.4 Lacs<br>1500 square yards<br>9424069321<br>posted on 30 sep,2017</p>
	</td>
	<td><img class="c4" src="2bhk4/1.jpeg" width="40%">
	<p class="t4"> ₹18.2 Lacs<br>770 square yards<br>6354054321<br>posted on 10 jan,2018</p>
	</td>
</tr>
<tr>
	<td><img class="c5" src="2bhk5/1.jpeg" width="40%">	
	<p class="t5"> ₹28.07 Lacs<br>1100 square yards<br>9824752321<br>posted on 16 apr,2018</p>
	</td>
	<td><img class="c6" src="2bhk6/1.jpeg" width="40%">
	<p class="t6"> ₹10.8 Lacs<br>650 square yards<br>8956254321<br> posted on 16 dec,2017</p>
	</td>


</tr>
</table>

</div>
</body>
<footer>
<div class="review">
<p class="q1"> Khushi Estates </p>
<p class="q2">Turning your dreams into an address</p>
<table class="ta1">
<tr>
<td>
<p class="q3">Contact Us</p>
</td>
</tr>
<tr>
<td>
<p class="q4">3711-2880 Nulla St, Maninagar, Ahmedbad</p>
</td>
</tr>
<tr>
<td>
<p class="q5">(+91) 666 121 4321</p>
</td>
</tr>
<tr>
<td>
<p class="q6">khushiestates@gmail.com</p>
</td>
</tr>
<tr>
<td>
<p class="q7">Mon - Sat, 08 AM - 06 PM</p>
</td>
</tr>
</table>
<p class="q8">Popular Places</p>
<table class="ta2">
<tr>
<td>
<h5 class="p1"> Ahmedbad</h5>
</td>
</tr>
<tr>
<td>
<h5 class="p2"> Nadiad</h5>
</td>
</tr>
<tr>
<td>
<h5 class="p3"> Petlad</h5>
</td>
</tr>
<tr>
<td>
<h5 class="p4"> Vadodra</h5>
</td>
</tr>
</table>
<img class="footimg" src="foot.png">
</div>


</footer>


</html>

