<html>
<head>
<title> 17BCA094 & 17BCA114 Case-Study </title>
<style>
.top
{
	height:40px;
	width:1370px;
	background-color:black;
	margin-left:-10px;
	margin-right:60px;
	margin-top:-10px;

}
.top1
{
	height:40px;
	width:1370px;
	background-color:#2FCAA0;
	margin-left:-10px;
	margin-right:60px;
	margin-top:-20px;


}
ul
{
	margin-left:50px;
	padding:0;
	list-style-type:none;
	background-color:#2FCAA0;
	color:white;
	font-weight:bold;
}
li
{
	display:inline-block;
	padding:10px;
	cursor:pointer;
	text-align:center;
}
li:hover
{
	background-color:darkblue;
}
ul ul
{
	display:none;
	list-style-type:none;
	position:absolute;
}
ul li:hover ul
{
	display:block;
	margin-left:-10px;
	margin-top:10px;

}
li ul li
{
	display:block;
	list-style-type:none;
	padding:10px;
	cursor:pointer;
	text-align:left;
}
@keyframes ani
{
	from {
			background:url(1.jpg);
			background-size:cover;
		}
		25%
		{
			background:url(2.jpg);
			background-size:cover;
		}
		50%
		{
			background:url(3.jpg);
			background-size:cover;
		}
		75%
		{
			background:url(4.jpg);
			background-size:cover;
		}
		to
		{
			background:url(1.jpg);
			background-size:cover;
		}
}
.imageslider
{
	height:800px;
	width:1370px;
	background-color:#2FCAA0;
	margin-left:-10px;
	margin-right:60px;
	margin-top:-10px;
	background:url(1.jpg);
	background-size:cover;
	animation:ani 10s infinite;
}
.whoweare
{
	height:400px;
	width:1370px;
	background-color:#2FCAA0;
	margin-left:-10px;
	margin-right:60px;
	margin-top:-10px;
}
.whoweareimg
{
	margin-left:20px;
	margin-top:20px;
}
.choose
{
	margin-top:-320px;
	margin-left:720px;
	color:darkblue;
}
.para
{
	margin-left:740px;
	margin-top:-10px;
	font-size:20px;
	font-family:Segoe Print;
}
.para2
{
	margin-left:1060px;
	margin-top:-160px;
	font-size:20px;
	font-family:Segoe Print;
}
.khushi
{

	margin-left:160px;
	margin-right:190px;
	margin-top:-800px;
	font-size:56px;
	border:1px solid black;
	padding:3%;
	background-color:black;
	opacity:0.5;
	color:white;
	border-width:50%;


}
.service
{
	height:600px;
	width:1370px;
	background:url(service.jpg);
	background-repeat:no-repeat;
	margin-left:-10px;
	margin-right:60px;
}
.x
{
		margin-left:120px;
		margin-top:120px;
}
.OURSERVICES
{
	color:white;
	margin-top:-380px;
	margin-left:700px;

}
.OURSERVICES2
{
	color:white;
	margin-left:700px;
}
.logos
{
	margin-left:700px;
}
.para3
{
	margin-left:850px;
	margin-top:-330px;
	color:white;
	font-size:30px;
}
.para4
{
	margin-left:850px;
	font-size:30px;
	margin-top:100px;
	color:white;
}
.para5
{
	margin-left:850px;
	font-size:30px;
	margin-top:100px;
	
	color:white;
}
.pro
{
	height:400px;
	width:1370px;
	background-color:lightgrey;
	margin-left:-10px;
	margin-right:60px;
	margin-top:-10px;
}
.pro1
{
	color:black;
	margin-left:500px;
	

}
.pro2
{
	color:grey;
	margin-left:500px;

}
.pro3
{
	margin-left:80px;
	font-size:30px;

}
.pro4
{
	margin-left:380px;
		font-size:30px;
	margin-top:-55px;	
}
.pro5
{
	margin-left:680px;
	margin-top:-65px;
		font-size:30px;

}
.pro6
{
		font-size:30px;
	margin-top:-75px;
	margin-left:980px;

}
.proimg1
{
	margin-left:80px;

}
.proimg1:hover
{
	opacity:0.5;
	cursor:pointer;
	
}
.proimg2
{
	margin-left:20px;
}
.proimg2:hover
{
	opacity:0.5;
	cursor:pointer;
}
.proimg3
{
		margin-left:20px;

}
.proimg3:hover
{
	opacity:0.5;
	cursor:pointer;
}
.proimg4
{
	margin-left:20px;

}
.proimg4:hover
{
	opacity:0.5;
	cursor:pointer;
}
.review
{
	height:400px;
	width:1370px;
	background:url(review.jpg);
	background-repeat:-no-repeat;
	margin-left:-10px;
	margin-right:60px;
	margin-top:-10px;
}
a
{
	text-decoration:none;
	color:white;
}
.q1
{
	font-size:30px;
	color:#2FCAA0;
	margin-left:50px;
	margin-top:0px;
}
.q2
{
	color:white;
	margin-left:50px;
}
.ta1
{
	margin-left:400px;
	color:darkgrey;
	padding:2%;

}

.ta2
{
	margin-left:900px;
	margin-top:00px;
	color:#2FCAA0;
}

.q3
{
	font-weight:bold;
	font-size:30px;
	color:white;
	margin-left:00px;
	margin-top:-90px;

}
.q8
{
	font-weight:bold;
	font-size:30px;
	color:white;
	margin-left:900px;
	margin-top:-200px;
}
.footimg
{
	margin-left:500px;
}
.ht1
{
	color:white;
	padding-top:5px;
	margin-left:20px;
}
.ht2
{

	color:white;
	margin-left:600px;
	margin-top:-25px;
}
.ht3
{
	color:white;
	margin-left:1100px;
	margin-top:-35px;
}
.p1:hover
{
	color:white;
	font-size:20px;
	cursor:pointer;
}
.p2:hover
{
	color:white;
	font-size:20px;
	cursor:pointer;
}
.p3:hover
{
	color:white;
	font-size:20px;
	cursor:pointer;
}
.p4:hover
{
	color:white;
	cursor:pointer;
	font-size:20px;
}
</style>
</head>

<header>
<div class="top">
<p class="ht1">Khushi Estates</p>
<p class="ht2">(+91) 666 121 4321</p>
<p class="ht3">khushiestates@gmail.com</p>
</div>
<div class="top1">
<ul>
<li><a href="home.html">Home</a></li>
<li>Buy
<ul>
<li><a href="1bhk.html">1 BHK</a> </li>
<li><a href="2bhk.html">2 BHK</a></li>
<li><a href="3bhk.html">3 BHK</a> </li>
</ul>
</li>
<li><a href="sell.html">Sell</a></li>
<li><a href="rent.html">Rent</a></li>
<li><a href="contact.html">Contact Us</a></li>
</ul>
</div>
<hr>
</header>
<body>
<div class="imageslider">
</div>
<hr>
<div class="whoweare">
<img class="whoweareimg" src="whoweare.jpg" width=40%>
<h1 class="choose"> Why choose us ?</h1>
<p class="para">*Years of Experience<br>
*Fully Insured<br>
*Cost Control Experts
<br>
*100% Satisfaction Guarantee
<br>
</p>
<p class="para2">
*Free Consultation
<br>
*Satisfied Customers
<br>
*Project Management
<br>
*Affordable Pricing
<br>
</p>
<h1 class="khushi"> Turning Your dreams into an Address </h1>
</div>
<div class="service">
<img class="x" src="x.jpg" width=40%>
<h1 class="OURSERVICES">OUR SERVICES</h1>
<h4 class="OURSERVICES2">We provide the perfect service for</h4>
<img class="logos" src="logos.png">
<h3 class="para3">Consultant Service</h3>
<h3 class="para4">Properties Management</h3>
<h3 class="para5">Renting and Selling</h3>
</div>
<div class="pro">
	<h1 class="pro1">LOOKING PROPERTY</h1>
	<p class="pro2">What kind of property are you looking for? We will help you</p>
	<img class="proimg1" src="pro1.jpg" width=20%>
	<img class="proimg2" src="pro2.jpg" width=20%>
	<img class="proimg3" src="pro3.jpg" width=20%>
	<img class="proimg4" src="pro4.jpg" width=20%>
		<p class="pro3">Apartment for rent</p>
		<p class="pro4">Family Home</p>
		<p class="pro5">Resort Villas</p>
		<p class="pro6">Office Building</p>

</div>

</body>
<footer id="f1">
<div class="review">
<p class="q1"> Khushi Estates </p>
<p class="q2">Turning your dreams into an address</p>
<table class="ta1">
<tr>
<td>
<p class="q3">Contact Us</p>
</td>
</tr>
<tr>
<td>
<p class="q4">3711-2880 Nulla St, Maninagar, Ahmedbad</p>
</td>
</tr>
<tr>
<td>
<p class="q5">(+91) 666 121 4321</p>
</td>
</tr>
<tr>
<td>
<p class="q6">khushiestates@gmail.com</p>
</td>
</tr>
<tr>
<td>
<p class="q7">Mon - Sat, 08 AM - 06 PM</p>
</td>
</tr>
</table>
<p class="q8">Popular Places</p>
<table class="ta2">
<tr>
<td>
<h5 class="p1"> Ahmedbad</h5>
</td>
</tr>
<tr>
<td>
<h5 class="p2"> Nadiad</h5>
</td>
</tr>
<tr>
<td>
<h5 class="p3"> Petlad</h5>
</td>
</tr>
<tr>
<td>
<h5 class="p4"> Vadodra</h5>
</td>
</tr>
</table>
<img class="footimg" src="foot.png">
</div>


</footer>
</html>